# litwin-android-development

Project1/: .gitignore  settings.gradle
Project1/app/: build.gradle
Project1/app/src/androidTest/java/blitwin/mscs722/project1/: ExampleInstrumentedTest.java
Project1/app/src/main/: AndroidManifest.xml
Project1/app/src/main/java/blitwin/mscs722/project1/: EnemyShip.java  Explosion.java  GameActivity.java  GameBackground.java  GameOverActivity.java  GameView.java  HighScoresActivity.java  MainActivity.java  PlayerLaser.java  PlayerShip.java
Project1/app/src/main/res/layout/: activity_game.xml  activity_game_over.xml  activity_high_scores.xml  activity_main.xml
Project1/app/src/main/res/values/: strings.xml
Project1/app/src/test/java/blitwin/mscs722/project1/: ExampleUnitTest.java
Project1/gradle/wrapper/: gradle-wrapper.properties
Project2/app/src/androidTest/java/blitwin/mscs722/project2/: ExampleInstrumentedTest.java
Project2/app/src/main/: AndroidManifest.xml
Project2/app/src/main/java/blitwin/mscs722/project2/: GameActivity.java  MainActivity.java
Project2/app/src/main/res/layout/: activity_game.xml  activity_main.xml
Project2/app/src/main/res/values/: strings.xml
Project2/app/src/test/java/blitwin/mscs722/project2/: ExampleUnitTest.java
Project3/: README.md  settings.gradle
Project3/app/: build.gradle
Project3/app/sampledata/: Mesh_Beagle.sfa  Tennis_Ball.sfa  stick.sfa
Project3/app/src/androidTest/java/blitwin/mscs722/project3/: ExampleInstrumentedTest.kt
Project3/app/src/main/: AndroidManifest.xml
Project3/app/src/main/assets/: Mesh_Beagle.sfb  Tennis_Ball.sfb  stick.sfb
Project3/app/src/main/java/blitwin/mscs722/project3/: MainActivity.kt
Project3/app/src/main/res/layout/: activity_main.xml
Project3/app/src/main/res/menu/: menu_main.xml
Project3/app/src/test/java/blitwin/mscs722/project3/: ExampleUnitTest.kt
Project3/gradle/wrapper/: gradle-wrapper.properties
